* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
    color: #000000;
  }
  
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
}

nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

nav a:hover {
  color: rgb(87, 59, 59);
  transition: color 0.3s ease;
}


.subscribe {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
}

.subscribe:hover{
  background-color: white;
  color: #000;
  border: 1px solid #000;
}
  
  .hero {
    background-image: url('bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
  }
  
  .hero::before {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
    top: -170px;
    color: black;
  }
  
  .hero h1 {
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  }
  .of {
  display: inline-block;
  transition: all 0.3s ease;
  }

  .hero h2 {
  font-family: "Share Tech", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  }
  
  .hero p {
    font-size: 20px;
  }
  
  .vision {
    background-color: #000;
    background-image: url('bg2.png');
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
    flex-wrap: wrap;
  }
  
  .vision-text {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
  }
  
  .vision-text h3 {
    font-size: 16px;
    color: rgb(154, 154, 154);
    margin-bottom: 10px;
  }
  
  .vision-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .vision-text p {
    font-size: 16px;
    line-height: 1.6;
    color: rgb(156,155,156);
  }
  
  .vision-image {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 300px;
  }
  
  .vision-image img {
    max-width: 100%;
    height: auto;
  }
  
  .autonomous {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 80px;
    flex-wrap: wrap;
  }
  
  .autonomous-text {
    flex: 1;
    max-width: 600px;
    min-width: 300px;
    color: black;
  }
  
  .autonomous-text h3 {
    font-size: 16px;
    color: rgb(45, 45, 45);
    margin-bottom: 10px;
  }
  
  .autonomous-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .autonomous-text p {
    font-size: 16px;
    line-height: 1.6;
    color: rgb(65, 65, 65);
    margin-bottom: 30px;
  }
  
  .read-more {
    font-size: 16px;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px 20px;
    transition: all 0.3s ease;
  }
  
  .read-more:hover {
    background-color: black;
    color: white;
  }
  
  .autonomous-image {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 300px;
  }
  
  .autonomous-image img {
    max-width: 100%;
    height: auto;
  }

  .real-time-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 0px;
    gap: 40px;
    width: 100%;
  }
  
  .imagereal img {
    /* max-width: 50%; */
    height: 600px;
    border-radius: 16px;
    width: 700px;
  }
  
  .realtext {
    padding: 0px 40px;
    flex: 1;
    max-width: 50%;
  }
  
  .realtext h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .realtext p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .realtext button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid rgb(29, 29, 29);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .realtext button:hover {
    background-color: rgb(231, 229, 229);
  }

  .perception-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 10%;
    gap: 40px;
  }
  
  .text-container {
    flex: 1;
    min-width: 300px;
  }
  
  .text-container h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .text-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .text-container button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid rgb(40, 40, 40);
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .text-container button:hover {
    background-color: rgb(236, 234, 234);
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    /* box-shadow: 0 4px 16px rgba(0,0,0,0.1); */
    width: 450px;
  }

  .hero {
    position: relative;
    height: 90vh;
    overflow: hidden;
  }
  
  .bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-card {
    position: absolute;
    top: 20%;
    left: 10%;
    background-color: black;
    color: white;
    padding: 70px;
    max-width: 400px;
    border-radius: 16px;
  }
  
  .small-title {
    letter-spacing: 1px;
    font-size: 12px;
    color: rgb(196, 194, 194);
  }
  
  .hero-title {
    font-size: 24px;
    margin: 15px 0;
  }
  
  .hero-text {
    font-size: 12px;
    margin-bottom: 20px;
  }
  
  .read-more {
    background: none;
    color: white;
    border: 1px solid white;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 20px;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .stats-left img {
    width: 600px;
    max-width: 100%;
  }
  
  .stats-right h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    padding: 60px 80px;
    gap: 40px;
  }
  
  .stat-item h3 {
    font-size: 32px;
    border-bottom: 1px solid black;
    padding-bottom: 8px;
  }
  
  .stat-item p {
    margin-top: 8px;
    font-size: 12px;
    letter-spacing: 1px;
  }

.partners {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 80px;
  flex-wrap: wrap;
  gap: 50px;
  height: 100vh;
}

.partners-left {
  padding: 40px 0px;
  flex: 1;
  min-width: 300px;
}

.partners-left h5 {
  font-size: 12px;
  letter-spacing: 1px;
  color: gray;
  margin-bottom: 10px;
}

.partners-left h2 {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.partners-left p {
  font-size: 14px;
  color: rgb(196, 194, 194);
  max-width: 400px;
}

.partners-right {
  /* flex: 1; */
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.partner {
  text-align: center;
}

.partner img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

.partner p {
  font-size: 12px;
  letter-spacing: 1px;
  color: #ccc;
}


.careers {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 80px;
  gap: 50px;
  flex-wrap: wrap;
  height: 100vh;
}

.careers-left {
  flex: 1;
  min-width: 300px;
}

.careers-left h5 {
  font-size: 12px;
  color: gray;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.careers-left h2 {
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.animated-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  background: transparent;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-separator {
  width: 1px;
  height: 20px;
  background-color: white;
  display: inline-block;
}


.animated-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: rgb(14, 14, 14);
  transition: width 0.4s ease;
}

.animated-button:hover::after {
  width: 100%;
}


.animated-button .arrow {
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.animated-button:hover .arrow {
  transform: translateX(6px);
}

.animated-button:hover{
  background-color: white;
  color: #000;
  border: 1px solid #000;
}

.careers-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-card {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 60px;
  max-width: 350px;
}

.job-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.job-card .location {
  color: gray;
  font-size: 13px;
  margin-bottom: 15px;
}

.job-card .description {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
}

.footer {
  height: 100vh;
  background-color: #f8f8f8;
  padding: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left {
  max-width: 50%;
}

.brand {
  font-weight: bold;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links p {
  margin: 5px 0;
}

.footer-right {
  max-width: 40%;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 10px;
  min-width: 250px;
  border-radius: 5px;
  border: 1px solid black;
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 5px;
}

.subscribe-form button:hover{
  background-color: white;
  color: #000;
  border: 1px solid #000;
}

.subscribe-form label {
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.footer-bottom a {
  text-decoration: none;
  color: black;
}

.social-icons img {
  width: 20px;
  margin-left: 15px;
}

@media only screen and (max-width: 1024px){
 header{
  display: none;
 }

 .hero h1{
  font-size: 40px;
  display: block;
 }
 .hero h2{
font-size: 40px;
 }
 .hero p{
  font-size: 15px;
  padding-right: 10px;  
 }
 .small-title{
  text-align: left;
 }
 .hero-title{
  text-align: left;
 }
 .hero-text{
  text-align: left;
 }
 .stats-right h2{
  text-align: center;
 }
 .vision-text h2{
  font-size: 29px;
 }
 .imagereal img{
  height: 300px;
  width: 400px;
  padding-left: 60px;
 }
 .realtext h2{
  font-size: 26px;
 }
 .realtext p{
  font-size: 14px;
 }
 
 .realtext{
 max-width: 100%;
 padding: 70px;
 }
 .job-card{
  padding: 20px;
 }
 .text-container h2{
  font-size: 26px;
 }
 .text-container{
  max-width: 100%;
  padding: 50px;
 }
 .image-container img{
  padding-right: 70px;
 }

 .autonomous-image img{
  padding-right: 70px;
 }
 .hero-card{
  padding: 150px 20px;
}
 .animated-button{
  padding: 5px 10px;
 }
 .footer-links{
  padding: 10px 0px;
 }
 .footer-left{
  max-width: none;
 }
 .footer-right{
  max-width: none;
 }
 .partners-right{
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  place-items: center;
  text-align: center;
 }
 .footer-bottom{
    flex-direction: column;
 }
 .of {
    display: block;      
    margin-top: 10px;    
    font-size: 36px;    
  }
}